<!DOCTYPE html>
<html>
    <head>
       <title>Sixteen Creative Agency</title>
       <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400i|Source+Sans+Pro:400,700,700i" rel="stylesheet">
        <style>
            body{
                margin: 0;
                color: rgb(245,245,245);
                
            }
            
            header{
                height: 10vh;
                background-color: rgb(172,211,115);
            }
            
            #logo{
                height: 7vh;
                margin-left: 5vw;
                margin-top: 1.5vh;    
            }
            
            nav{
                height: 10vh;
                width: 10vh;
                background-color: rgb(137,168,92);
                position: absolute;
                top: 0;
                right: 0;
            }
            
            #menu{
                height: 4vh;
                width: 4vh;
                margin-top: 3vh;
                margin-left: 3vh;
            }
            
            main{
                height: 90vh;
                background-color: rgb(158,189,103);
                text-align: center;
                background-image: url("DesignImages/4siluetBG.png");
                background-repeat: no-repeat;
                background-size: 100%;
                background-position: bottom;
            }
            
            h1{
                font-size: 5vmin;
                font-family: "Source Sans Pro";
                margin-top: 25vh;
            }
            
            h2{
                font-size: 3.5vmin;
                font-family: "Droid Serif";
                font-style: italic;
                font-weight: 400;    
            }
            
            #arrow{
                height: 3vh;
                margin-top: 5vh;
            }
        </style>
    </head>
    <body>
        <header>
            <img id="logo" src="DesignImages/1logo.png" />
        </header>
        <nav>
            <img id="menu" src="DesignImages/2icon.png" />    
        </nav>
        <main>
            <br/>
            <h1>WE ARE SISTEEN CREATIVE AGENCY</h1>
            <h2>Based on Jakarta, Indonesia</h2>
            <img id="arrow" src="DesignImages/3arrow.png" />
        </main>
        
    </body>
</html>