<!DOCTYPE html>
<html>
    <head>
       <title>Sixteen Creative Agency</title>
       <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400i|Source+Sans+Pro:400,700,700i" rel="stylesheet">
        <style>
            body{
                margin: 0;
                color: rgb(245,245,245);
                
            }
            
            header{
                height: 10vh;
                background-color: rgb(172,211,115);
            }
            
            #logo{
                height: 7vh;
                margin-left: 5vw;
                margin-top: 1.5vh;    
            }
            
            nav{
                height: 10vh;
                width: 10vh;
                background-color: rgb(137,168,92);
                position: absolute;
                top: 0;
                right: 0;
            }
            
            #menu{
                height: 4vh;
                width: 4vh;
                margin-top: 3vh;
                margin-left: 3vh;
            }
            
            #desktopNav{
                display: none;
            }
            
            #mobileMenu{
                display: none;
                position: fixed;
                height: 100vh;
                width: 100%;
                background-color: rgba(0, 0, 0, 0.8);
                top: 0;
                left: 0;
            }
            
            .mobileLinks{
                display: block;
                height: 12.5vh;
                text-align: center;
                line-height: 12.5vh;
                border-bottom: 1px solid white;
            }    
            
            .mobileLinks:hover{
                background-color: gray;
            }
            
            main{
                height: 90vh;
                background-color: rgb(158,189,103);
                text-align: center;
                background-image: url("Desktop_Sixteen/4siluetBG.png");
                background-repeat: no-repeat;
                background-size: 100%;
                background-position: bottom;
            }
            
            h1{
                font-size: 5vmin;
                font-family: "Source Sans Pro";
                margin-top: 25vh;
            }
            
            h2{
                font-size: 3.5vmin;
                font-family: "Droid Serif";
                font-style: italic;
                font-weight: 400;    
            }
            
            #arrow{
                height: 3vh;
                margin-top: 5vh;
            }
            
            #desktopArrow{
                display: none;
            
        @media all and (min-width: 1000px){
                #logo{
                    margin-left: 7vw;
                    margin-top: 2.75vh;
            }
                
                header{
                    height: 12.5vh;
                }
                
                nav{
                    display: none;
                }
                
                #desktopNav{
                    display: block;
                    position: absolute;
                    top: 0;
                    right: 7vw;
                    font-weight: bold;
                    font-size: 2.5vh;
                    font-family: "Source Sans Pro"; 
                }
                
                a{
                    color: white;
                    text-decoration: none;
                    line-height: 12.5vh;
                    margin-left: 2vw;
                }
                
                main{
                    height: 87.5vh;
                    background-image: url(Desktop_Sixteen/4siluetBGDesktop.png);
                }
                
                #arrow{
                    display: none;
                    
                }
                
                #desktopArrow{
                    display: inline-block;
                    width: 3vw;
                    margin-top: 12vh;
                }
            }
            
            @media all and (min-width: 1200px){
                #logo{
                    margin-left: 12.5vw;
                }
                
                #desktopNav{
                    right: 12.5vw;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <img id="logo" src="Desktop_Sixteen/1logo.png" />
        </header>
        <nav>
            <img id="menu" src="Desktop_Sixteen/2icon.png" />    
        </nav>
        <div id="desktopNav">
            <a href="#">HOME</a>
            <a href="#">ABOUT</a>
            <a href="#">SERVICES</a>
            <a href="#">TEAM</a>
            <a href="#">WORKS</a>
            <a href="#">CLIENT SAY</a>
            <a href="#">BLOG</a>
            <a href="#">CONTACT</a>
        </div>
        <div id="mobileMenu">
            <a class="mobileLinks" href="#">HOME</a>
            <a class="mobileLinks" href="#">ABOUT</a>
            <a class="mobileLinks" href="#">SERVICES</a>
            <a class="mobileLinks" href="#">TEAM</a>
            <a class="mobileLinks" href="#">WORKS</a>
            <a class="mobileLinks" href="#">CLIENT SAY</a>
            <a class="mobileLinks" href="#">BLOG</a>
            <a class="mobileLinks" href="#">CONTACT</a>
        </div>
        <main>
            <br/>
            <h1>WE ARE SISTEEN CREATIVE AGENCY</h1>
            <h2>Based on Jakarta, Indonesia</h2>
            <img id="arrow" src="Desktop_Sixteen/3arrow.png" />
            <img id="desktopArrow" src="Desktop_Sixteen/3arrowDesktop.png" />
        </main>
        <script
             src="https://code.jquery.com/jquery-2.2.4.js"
             integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
             crossorigin="anonymous"></script>
        <script>
            $("nav").click(function(event){
                $("#mobileMenu").show(500);
            });
            
            $("#mobileMenu").click(function(event){
                $("#mobileMenu").hide(500);
            });
        </script>
    </body>
</html>